ea4bc82a6ad023ab7ee23ee620429895
::res://::1733669488
cubemap_0.png::CompressedTexture2D::2329798684488440641::1733669493::1733669499::1::::<><>::
icon.svg::CompressedTexture2D::3216793157099650481::1733663750::1733663754::1::::<><>::
main.gd::GDScript::-1::1733667533::0::1::::<>Node<>::
main.tscn::PackedScene::3523773071202625098::1733669488::0::1::::<><>::res://main.gd
starmap_2020_4k.exr::CompressedTexture2D::4394373092136313280::1733191623::1733663754::1::::<><>::
::res://shaders/::1733669473
atlas.glsl::RDShaderFile::8991363154096079535::1733669254::1733669255::1::::<><>::
multiple_scattering.glsl::RDShaderFile::6763930778065320484::1733669472::1733669473::1::::<><>::
noise.glsl::RDShaderFile::3839055420488694767::1733668338::1733668340::1::::<><>::
transmittance.glsl::RDShaderFile::9123443147495618947::1733669453::1733669455::1::::<><>::
